\chapter{Data Perhitungan K Means}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Titik Centroid Pertama }
\label{tab:my-table}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
No Clust & HDD & VGA & CD-ROM & RAM & MOTHERBOARD & PSU \\ \hline
C1       & 25  & 75  & 50     & 100 & 25          & 75  \\ \hline
C2       & 75  & 25  & 25     & 25  & 75          & 25  \\ \hline
C3       & 25  & 25  & 50     & 75  & 50          & 25  \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Perhitungan Iterasi 1 }
\label{tab:my-table}
\resizebox{1.1\textwidth}{!}{%
\begin{tabular}{|l|c|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
No & \multicolumn{1}{l|}{Divisi} & Nama Pegawai        & HDD & VGA & CD ROOM & RAM & MOTHERBOARD & PSU & DC1            & DC2            & DC3            & C1 & C2 & C3 \\ \hline
1  & \multirow{7}{*}{Sisfo}      & Kauzar Ramadhan     & 25  & 25  & 50      & 75  & 75          & 100 & 79,0569415042  & 106,066017178  & 79,0569415042  & X  &    &    \\ \cline{1-1} \cline{3-15} 
2  &                             & Radja               & 75  & 75  & 50      & 25  & 25          & 25  & 103,0776406404 & 75             & 90,1387818866  &    & X  &    \\ \cline{1-1} \cline{3-15} 
3  &                             & Tri Junia           & 25  & 75  & 75      & 75  & 50          & 75  & 43,3012701892  & 114,5643923739 & 75             & X  &    &    \\ \cline{1-1} \cline{3-15} 
4  &                             & Dharma Pertiwi      & 25  & 75  & 50      & 100 & 25          & 75  & 0              & 127,4754878398 & 79,0569415042  & X  &    &    \\ \cline{1-1} \cline{3-15} 
5  &                             & Julian Agustius     & 50  & 25  & 25      & 50  & 75          & 75  & 93,5414346693  & 61,2372435696  & 70,7106781187  &    & X  &    \\ \cline{1-1} \cline{3-15} 
6  &                             & Syaifullah al-faruq & 25  & 25  & 75      & 50  & 100         & 100 & 108,9724735885 & 108,9724735885 & 96,8245836552  &    &    & X  \\ \cline{1-1} \cline{3-15} 
7  &                             & Deriando            & 25  & 25  & 50      & 25  & 25          & 25  & 103,0776406404 & 75             & 55,9016994375  &    &    & X  \\ \hline
8  & \multirow{8}{*}{Humas}      & Selo Marico         & 75  & 25  & 25      & 25  & 75          & 25  & 127,4754878398 & 0              & 79,0569415042  &    & X  &    \\ \cline{1-1} \cline{3-15} 
9  &                             & Eka Saputra         & 75  & 75  & 25      & 25  & 25          & 50  & 96,8245836552  & 75             & 96,8245836552  &    & X  &    \\ \cline{1-1} \cline{3-15} 
10 &                             & Mahyuddin           & 25  & 25  & 50      & 75  & 50          & 25  & 79,0569415042  & 79,0569415042  & 0              &    &    & X  \\ \cline{1-1} \cline{3-15} 
11 &                             & Ayu Ningsih         & 75  & 75  & 50      & 25  & 50          & 75  & 93,5414346693  & 79,0569415042  & 100            &    & X  &    \\ \cline{1-1} \cline{3-15} 
12 &                             & Nugraha             & 25  & 50  & 75      & 50  & 50          & 25  & 82,9156197589  & 82,9156197589  & 43,3012701892  &    &    & X  \\ \cline{1-1} \cline{3-15} 
13 &                             & Muhammad            & 25  & 25  & 75      & 75  & 50          & 75  & 66,1437827766  & 103,0776406404 & 55,9016994375  &    &    & X  \\ \cline{1-1} \cline{3-15} 
14 &                             & FAHMI               & 25  & 25  & 25      & 75  & 25          & 25  & 79,0569415042  & 86,6025403784  & 35,3553390593  &    &    & X  \\ \cline{1-1} \cline{3-15} 
15 &                             & EMHA                & 25  & 75  & 50      & 75  & 25          & 50  & 35,3553390593  & 106,066017178  & 61,2372435696  & X  &    &    \\ \hline
16 & \multirow{8}{*}{LRS}        & AGUNG A             & 50  & 50  & 25      & 75  & 25          & 100 & 55,9016994375  & 108,9724735885 & 90,1387818866  & X  &    &    \\ \cline{1-1} \cline{3-15} 
17 &                             & ANNE                & 75  & 50  & 25      & 75  & 50          & 100 & 75             & 96,8245836552  & 96,8245836552  & X  &    &    \\ \cline{1-1} \cline{3-15} 
18 &                             & VERNANDA            & 75  & 100 & 50      & 25  & 75          & 50  & 108,9724735885 & 82,9156197589  & 108,9724735885 &    & X  &    \\ \cline{1-1} \cline{3-15} 
19 &                             & BAGASKARA AJI       & 50  & 50  & 50      & 75  & 25          & 100 & 50             & 111,803398875  & 86,6025403784  & X  &    &    \\ \cline{1-1} \cline{3-15} 
20 &                             & ARI C               & 100 & 50  & 100     & 25  & 75          & 25  & 139,1941090708 & 82,9156197589  & 108,9724735885 &    & X  &    \\ \cline{1-1} \cline{3-15} 
21 &                             & CAROKO              & 100 & 25  & 75      & 50  & 50          & 50  & 111,803398875  & 70,7106781187  & 86,6025403784  &    & X  &    \\ \cline{1-1} \cline{3-15} 
22 &                             & KHRISNA             & 25  & 100 & 75      & 75  & 50          & 25  & 70,7106781187  & 117,2603939956 & 79,0569415042  & X  &    &    \\ \cline{1-1} \cline{3-15} 
23 &                             & ANDIKA BAGAS        & 25  & 25  & 50      & 75  & 50          & 75  & 61,2372435696  & 93,5414346693  & 50             &    &    & X  \\ \hline
24 & \multirow{7}{*}{AKUNTAN}    & CECIL PERDANA       & 25  & 50  & 25      & 50  & 75          & 25  & 93,5414346693  & 61,2372435696  & 50             &    &    & X  \\ \cline{1-1} \cline{3-15} 
25 &                             & STEVE L             & 75  & 50  & 25      & 100 & 50          & 75  & 66,1437827766  & 96,8245836552  & 82,9156197589  & X  &    &    \\ \cline{1-1} \cline{3-15} 
26 &                             & WILLIAM SENO        & 50  & 75  & 25      & 25  & 75          & 50  & 100            & 61,2372435696  & 86,6025403784  &    & X  &    \\ \cline{1-1} \cline{3-15} 
27 &                             & YOHANES B           & 25  & 25  & 50      & 75  & 50          & 75  & 61,2372435696  & 93,5414346693  & 50             &    &    & X  \\ \cline{1-1} \cline{3-15} 
28 &                             & HAZEL G             & 25  & 25  & 50      & 75  & 50          & 100 & 66,1437827766  & 108,9724735885 & 75             & X  &    &    \\ \cline{1-1} \cline{3-15} 
29 &                             & SETYAWATI           & 25  & 100 & 50      & 50  & 75          & 25  & 90,1387818866  & 96,8245836552  & 82,9156197589  &    &    & X  \\ \cline{1-1} \cline{3-15} 
30 &                             & SETIA ADJI          & 25  & 25  & 50      & 50  & 75          & 25  & 100            & 61,2372435696  & 35,3553390593  &    &    & X  \\ \hline
   & \multicolumn{1}{l|}{}       &                     &     &     &         &     &             &     &                &                &                & 10 & 9  & 11 \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Titik Centroid Kedua}
\label{tab:my-table}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
No Clust & HDD & VGA           & CD-ROM        & RAM           & MOTHERBOARD   & PSU           \\ \hline
C1       & 40  & 57,5          & 47,5          & 80            & 42,5          & 80            \\ \hline
C2       & 75  & 58,3333333333 & 47,2222222222 & 30,5555555556 & 58,3333333333 & 47,2222222222 \\ \hline
C3       & 25  & 36,3636363636 & 52,2727272727 & 59,0909090909 & 56,8181818182 & 45,4545454545 \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Perhitungan Iterasi 2}
\label{tab:my-table}
\resizebox{1.1\textwidth}{!}{%
\begin{tabular}{|l|c|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
No & \multicolumn{1}{l|}{Divisi} & Nama Pegawai        & HDD & VGA & CD ROOM & RAM & MOTHERBOARD & PSU & DC1            & DC2           & DC3           & C1 & C2 & C3 \\ \hline
1  & \multirow{7}{*}{Sisfo}      & Kauzar Ramadhan     & 25  & 25  & 50      & 75  & 75          & 100 & 52,6189129496  & 93,0451901358 & 60,7715543505 & X  &    &    \\ \cline{1-1} \cline{3-15} 
2  &                             & Radja               & 75  & 75  & 50      & 25  & 25          & 25  & 88,8467782196  & 43,8325939946 & 81,1844140886 &    & X  &    \\ \cline{1-1} \cline{3-15} 
3  &                             & Tri Junia           & 25  & 75  & 75      & 75  & 50          & 75  & 37,3329613077  & 79,785592313  & 56,4076074818 & X  &    &    \\ \cline{1-1} \cline{3-15} 
4  &                             & Dharma Pertiwi      & 25  & 75  & 50      & 100 & 25          & 75  & 35,6195171219  & 97,4204328708 & 71,1113083962 & X  &    &    \\ \cline{1-1} \cline{3-15} 
5  &                             & Julian Agustius     & 50  & 25  & 25      & 50  & 75          & 75  & 60,3634823382  & 60,4765029363 & 52,7644853011 &    &    & X  \\ \cline{1-1} \cline{3-15} 
6  &                             & Syaifullah al-faruq & 25  & 25  & 75      & 50  & 100         & 100 & 81,5092019345  & 96,345251089  & 74,6202507245 &    &    & X  \\ \cline{1-1} \cline{3-15} 
7  &                             & Deriando            & 25  & 25  & 50      & 25  & 25          & 25  & 87,4285422502  & 72,4888241706 & 52,2232967867 &    &    & X  \\ \hline
8  & \multirow{8}{*}{Humas}      & Selo Marico         & 75  & 25  & 25      & 25  & 75          & 25  & 99,4673313204  & 49,0653381463 & 72,6917526896 &    & X  &    \\ \cline{1-1} \cline{3-15} 
9  &                             & Eka Saputra         & 75  & 75  & 25      & 25  & 25          & 50  & 79,1754381106  & 43,8325939946 & 83,257541291  &    & X  &    \\ \cline{1-1} \cline{3-15} 
10 &                             & Mahyuddin           & 25  & 25  & 50      & 75  & 50          & 25  & 66,2853679178  & 78,469149399  & 29,1937104061 &    &    & X  \\ \cline{1-1} \cline{3-15} 
11 &                             & Ayu Ningsih         & 75  & 75  & 50      & 25  & 50          & 75  & 68,1450658522  & 34,020690872  & 77,9714399928 &    & X  &    \\ \cline{1-1} \cline{3-15} 
12 &                             & Nugraha             & 25  & 50  & 75      & 50  & 50          & 25  & 70,8431365765  & 65,4401054966 & 35,3553390593 &    &    & X  \\ \cline{1-1} \cline{3-15} 
13 &                             & Muhammad            & 25  & 25  & 75      & 75  & 50          & 75  & 46,3006479436  & 84,8473574961 & 42,6401432711 &    &    & X  \\ \cline{1-1} \cline{3-15} 
14 &                             & FAHMI               & 25  & 25  & 25      & 75  & 25          & 25  & 71,7199414389  & 87,6651879892 & 50,5649896847 &    &    & X  \\ \cline{1-1} \cline{3-15} 
15 &                             & EMHA                & 25  & 75  & 50      & 75  & 25          & 50  & 42,0565096032  & 76,6787430102 & 52,7644853011 & X  &    &    \\ \hline
16 & \multirow{8}{*}{LRS}        & AGUNG A             & 50  & 50  & 25      & 75  & 25          & 100 & 37,3329613077  & 84,0249081236 & 76,1278828384 & X  &    &    \\ \cline{1-1} \cline{3-15} 
17 &                             & ANNE                & 75  & 50  & 25      & 75  & 50          & 100 & 47,6313972081  & 73,4405781467 & 81,8812887939 & X  &    &    \\ \cline{1-1} \cline{3-15} 
18 &                             & VERNANDA            & 75  & 100 & 50      & 25  & 75          & 50  & 89,5474734429  & 45,3892628844 & 89,823058388  &    & X  &    \\ \cline{1-1} \cline{3-15} 
19 &                             & BAGASKARA AJI       & 50  & 50  & 50      & 75  & 25          & 100 & 29,8956518578  & 81,0806639963 & 71,1113083962 & X  &    &    \\ \cline{1-1} \cline{3-15} 
20 &                             & ARI C               & 100 & 50  & 100     & 25  & 75          & 25  & 116,2701595423 & 65,4401054966 & 100           &    & X  &    \\ \cline{1-1} \cline{3-15} 
21 &                             & CAROKO              & 100 & 25  & 75      & 50  & 50          & 50  & 85,2569645249  & 54,4331053952 & 80,1277389264 &    & X  &    \\ \cline{1-1} \cline{3-15} 
22 &                             & KHRISNA             & 25  & 100 & 75      & 75  & 50          & 25  & 76,7707626639  & 86,8694209506 & 72,6917526896 &    &    & X  \\ \cline{1-1} \cline{3-15} 
23 &                             & ANDIKA BAGAS        & 25  & 25  & 50      & 75  & 50          & 75  & 37,3329613077  & 80,21960599   & 36,1499402741 &    &    & X  \\ \hline
24 & \multirow{7}{*}{AKUNTAN}    & CECIL PERDANA       & 25  & 50  & 25      & 50  & 75          & 25  & 75,9522876548  & 64,9073413642 & 41,9686029832 &    &    & X  \\ \cline{1-1} \cline{3-15} 
25 &                             & STEVE L             & 75  & 50  & 25      & 100 & 50          & 75  & 47,6313972081  & 78,9104039519 & 77,6062321771 & X  &    &    \\ \cline{1-1} \cline{3-15} 
26 &                             & WILLIAM SENO        & 50  & 75  & 25      & 25  & 75          & 50  & 76,7707626639  & 41,3879567382 & 66,1437827766 &    & X  &    \\ \cline{1-1} \cline{3-15} 
27 &                             & YOHANES B           & 25  & 25  & 50      & 75  & 50          & 75  & 37,3329613077  & 80,21960599   & 36,1499402741 & X  &    &    \\ \cline{1-1} \cline{3-15} 
28 &                             & HAZEL G             & 25  & 25  & 50      & 75  & 50          & 100 & 42,0565096032  & 91,9188450432 & 58,3874208121 & X  &    &    \\ \cline{1-1} \cline{3-15} 
29 &                             & SETYAWATI           & 25  & 100 & 50      & 50  & 75          & 25  & 83,7779804006  & 73,4405781467 & 69,902529542  &    &    & X  \\ \cline{1-1} \cline{3-15} 
30 &                             & SETIA ADJI          & 25  & 25  & 50      & 50  & 75          & 25  & 79,1754381106  & 69,0544605259 & 31,0790780254 &    &    & X  \\ \hline
   & \multicolumn{1}{l|}{}       &                     &     &     &         &     &             &     &                &               &               & 10 & 8  & 12 \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Titik Centroid Ketiga}
\label{tab:my-table}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
No Clust & HDD           & VGA           & CD-ROM        & RAM           & MOTHERBOARD   & PSU   \\ \hline
C1       & 40            & 50            & 45            & 80            & 42,5          & 85    \\ \hline
C2       & 78,125        & 62,5          & 50            & 28,125        & 56,25         & 43,75 \\ \hline
C3       & 27,0833333333 & 41,6666666667 & 52,0833333333 & 58,3333333333 & 58,3333333333 & 43,75 \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Perhitungan Iterasi 3}
\label{tab:my-table}
\resizebox{1.1\textwidth}{!}{%
\begin{tabular}{|l|c|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
No & \multicolumn{1}{l|}{Divisi} & Nama Pegawai        & HDD & VGA & CD ROOM & RAM & MOTHERBOARD & PSU & DC1            & DC2            & DC3           & C1 & C2 & C3 \\ \hline
1  & \multirow{7}{*}{Sisfo}      & Kauzar Ramadhan     & 25  & 25  & 50      & 75  & 75          & 100 & 46,7038542307  & 99,7066008346  & 63,2935730457 & X  &    &    \\ \cline{1-1} \cline{3-15} 
2  &                             & Radja               & 75  & 75  & 50      & 25  & 25          & 25  & 93,8416218956  & 38,7802301437  & 77,3643526151 &    & X  &    \\ \cline{1-1} \cline{3-15} 
3  &                             & Tri Junia           & 25  & 75  & 75      & 75  & 50          & 75  & 43,9459895781  & 82,5615300851  & 54,4463931057 & X  &    &    \\ \cline{1-1} \cline{3-15} 
4  &                             & Dharma Pertiwi      & 25  & 75  & 50      & 100 & 25          & 75  & 41,0030486671  & 100,4870949426 & 70,3105709612 & X  &    &    \\ \cline{1-1} \cline{3-15} 
5  &                             & Julian Agustius     & 50  & 25  & 25      & 50  & 75          & 75  & 56,4025708634  & 68,0360658034  & 53,4812402208 &    &    & X  \\ \cline{1-1} \cline{3-15} 
6  &                             & Syaifullah al-faruq & 25  & 25  & 75      & 50  & 100         & 100 & 78,6209259676  & 102,0301732332 & 76,005984779  &    &    & X  \\ \cline{1-1} \cline{3-15} 
7  &                             & Deriando            & 25  & 25  & 50      & 25  & 25          & 25  & 88,3529852354  & 74,6083524145  & 53,4812402208 &    &    & X  \\ \hline
8  & \multirow{8}{*}{Humas}      & Selo Marico         & 75  & 25  & 25      & 25  & 75          & 25  & 99,65565714    & 52,4776738242  & 71,0474704374 &    & X  &    \\ \cline{1-1} \cline{3-15} 
9  &                             & Eka Saputra         & 75  & 75  & 25      & 25  & 25          & 50  & 82,5           & 42,6193178031  & 80,0119348736 &    & X  &    \\ \cline{1-1} \cline{3-15} 
10 &                             & Mahyuddin           & 25  & 25  & 50      & 75  & 50          & 25  & 67,5           & 82,5615300851  & 31,3885816111 &    &    & X  \\ \cline{1-1} \cline{3-15} 
11 &                             & Ayu Ningsih         & 75  & 75  & 50      & 25  & 50          & 75  & 71,1073132666  & 34,5167531787  & 74,6228945357 &    & X  &    \\ \cline{1-1} \cline{3-15} 
12 &                             & Nugraha             & 25  & 50  & 75      & 50  & 50          & 25  & 75,3740671584  & 66,877920497   & 33,0062073287 &    &    & X  \\ \cline{1-1} \cline{3-15} 
13 &                             & Muhammad            & 25  & 25  & 75      & 75  & 50          & 75  & 43,9459895781  & 89,813174145   & 46,1635829295 & X  &    &    \\ \cline{1-1} \cline{3-15} 
14 &                             & FAHMI               & 25  & 25  & 25      & 75  & 25          & 25  & 71,9809002444  & 91,5363657242  & 52,4983465348 &    &    & X  \\ \cline{1-1} \cline{3-15} 
15 &                             & EMHA                & 25  & 75  & 50      & 75  & 25          & 50  & 49,3077073083  & 78,6854894501  & 50,4751726649 & X  &    &    \\ \hline
16 & \multirow{8}{*}{LRS}        & AGUNG A             & 50  & 50  & 25      & 75  & 25          & 100 & 32,5           & 88,9390591922  & 76,6881763304 & X  &    &    \\ \cline{1-1} \cline{3-15} 
17 &                             & ANNE                & 75  & 50  & 25      & 75  & 50          & 100 & 43,9459895781  & 78,6854894501  & 81,3034012545 & X  &    &    \\ \cline{1-1} \cline{3-15} 
18 &                             & VERNANDA            & 75  & 100 & 50      & 25  & 75          & 50  & 95,1643315534  & 42,6193178031  & 84,4457008313 &    & X  &    \\ \cline{1-1} \cline{3-15} 
19 &                             & BAGASKARA AJI       & 50  & 50  & 50      & 75  & 25          & 100 & 26,1007662723  & 85,3531267734  & 71,776804904  & X  &    &    \\ \cline{1-1} \cline{3-15} 
20 &                             & ARI C               & 100 & 50  & 100     & 25  & 75          & 25  & 119,6087371391 & 62,029478879   & 97,0708146435 &    & X  &    \\ \cline{1-1} \cline{3-15} 
21 &                             & CAROKO              & 100 & 25  & 75      & 50  & 50          & 50  & 85,4766049864  & 55,3751410833  & 79,3583206448 &    & X  &    \\ \cline{1-1} \cline{3-15} 
22 &                             & KHRISNA             & 25  & 100 & 75      & 75  & 50          & 25  & 85,4766049864  & 86,2635858865  & 68,0520123794 &    &    & X  \\ \cline{1-1} \cline{3-15} 
23 &                             & ANDIKA BAGAS        & 25  & 25  & 50      & 75  & 50          & 75  & 32,5           & 86,2635858865  & 40,1278339255 & X  &    &    \\ \hline
24 & \multirow{7}{*}{AKUNTAN}    & CECIL PERDANA       & 25  & 50  & 25      & 50  & 75          & 25  & 78,6209259676  & 69,1748238162  & 38,8082000212 &    &    & X  \\ \cline{1-1} \cline{3-15} 
25 &                             & STEVE L             & 75  & 50  & 25      & 100 & 50          & 75  & 46,7038542307  & 83,5024325993  & 76,6881763304 & X  &    &    \\ \cline{1-1} \cline{3-15} 
26 &                             & WILLIAM SENO        & 50  & 75  & 25      & 25  & 75          & 50  & 80,1950746617  & 44,4145950111  & 61,625831074  &    & X  &    \\ \cline{1-1} \cline{3-15} 
27 &                             & YOHANES B           & 25  & 25  & 50      & 75  & 50          & 75  & 32,5           & 86,2635858865  & 40,1278339255 & X  &    &    \\ \cline{1-1} \cline{3-15} 
28 &                             & HAZEL G             & 25  & 25  & 50      & 75  & 50          & 100 & 34,3693177122  & 98,1269904257  & 61,625831074  & X  &    &    \\ \cline{1-1} \cline{3-15} 
29 &                             & SETYAWATI           & 25  & 100 & 50      & 50  & 75          & 25  & 91,1386306678  & 73,5537643496  & 64,111177306  &    &    & X  \\ \cline{1-1} \cline{3-15} 
30 &                             & SETIA ADJI          & 25  & 25  & 50      & 50  & 75          & 25  & 80,1950746617  & 73,5537643496  & 31,3885816111 &    &    & X  \\ \hline
   & \multicolumn{1}{l|}{}       &                     &     &     &         &     &             &     &                &                &               & 12 & 8  & 10 \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Titik Centroid 4}
\label{tab:my-table}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
No Clust & HDD    & VGA           & CD-ROM        & RAM           & MOTHERBOARD & PSU           \\ \hline
C1       & 37,5   & 45,8333333333 & 47,9166666667 & 79,1666666667 & 43,75       & 83,3333333333 \\ \hline
C2       & 78,125 & 62,5          & 50            & 28,125        & 56,25       & 43,75         \\ \hline
C3       & 27,5   & 45            & 50            & 55            & 60          & 37,5          \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Perhitungan Iterasi 4}
\label{tab:my-table}
\resizebox{1.1\textwidth}{!}{%
\begin{tabular}{|l|c|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
No & \multicolumn{1}{l|}{Divisi}                   & Nama Pegawai        & HDD & VGA & CD ROOM & RAM & MOTHERBOARD & PSU & DC1            & DC2            & DC3           & C1 & C2 & C3 \\ \hline
1  & \multirow{7}{*}{Sisfo}                        & Kauzar Ramadhan     & 25  & 25  & 50      & 75  & 75          & 100 & 43,2009194861  & 99,7066008346  & 70,2673466128 & X  &    &    \\ \cline{1-1} \cline{3-15} 
2  &                                               & Radja               & 75  & 75  & 50      & 25  & 25          & 25  & 94,6026044979  & 38,7802301437  & 73,7394060188 &    & X  &    \\ \cline{1-1} \cline{3-15} 
3  &                                               & Tri Junia           & 25  & 75  & 75      & 75  & 50          & 75  & 43,2009194861  & 82,5615300851  & 58,6301969978 & X  &    &    \\ \cline{1-1} \cline{3-15} 
4  &                                               & Dharma Pertiwi      & 25  & 75  & 50      & 100 & 25          & 75  & 43,2009194861  & 100,4870949426 & 74,5821694509 & X  &    &    \\ \cline{1-1} \cline{3-15} 
5  &                                               & Julian Agustius     & 50  & 25  & 25      & 50  & 75          & 75  & 54,8830828013  & 68,0360658034  & 56,4579489532 & X  &    &    \\ \cline{1-1} \cline{3-15} 
6  &                                               & Syaifullah al-faruq & 25  & 25  & 75      & 50  & 100         & 100 & 74,9421072859  & 102,0301732332 & 81,0092587301 & X  &    &    \\ \cline{1-1} \cline{3-15} 
7  &                                               & Deriando            & 25  & 25  & 50      & 25  & 25          & 25  & 85,3404131178  & 74,6083524145  & 51,8411033833 &    &    & X  \\ \hline
8  & \multirow{8}{*}{Humas}                        & Selo Marico         & 75  & 25  & 25      & 25  & 75          & 25  & 98,380991276   & 52,4776738242  & 67,5462804305 &    & X  &    \\ \cline{1-1} \cline{3-15} 
9  &                                               & Eka Saputra         & 75  & 75  & 25      & 25  & 25          & 50  & 84,7279141986  & 42,6193178031  & 77,862057512  &    & X  &    \\ \cline{1-1} \cline{3-15} 
10 &                                               & Mahyuddin           & 25  & 25  & 50      & 75  & 50          & 25  & 63,6696116247  & 82,5615300851  & 32,596012026  &    &    & X  \\ \cline{1-1} \cline{3-15} 
11 &                                               & Ayu Ningsih         & 75  & 75  & 50      & 25  & 50          & 75  & 72,8273262206  & 34,5167531787  & 74,5821694509 &    & X  &    \\ \cline{1-1} \cline{3-15} 
12 &                                               & Nugraha             & 25  & 50  & 75      & 50  & 50          & 25  & 72,1086179162  & 66,877920497   & 30,6186217848 &    &    & X  \\ \cline{1-1} \cline{3-15} 
13 &                                               & Muhammad            & 25  & 25  & 75      & 75  & 50          & 75  & 38,0743060052  & 89,813174145   & 54,1987084717 & X  &    &    \\ \cline{1-1} \cline{3-15} 
14 &                                               & FAHMI               & 25  & 25  & 25      & 75  & 25          & 25  & 69,9081738982  & 91,5363657242  & 53,033008589  &    &    & X  \\ \cline{1-1} \cline{3-15} 
15 &                                               & EMHA                & 25  & 75  & 50      & 75  & 25          & 50  & 49,9131189613  & 78,6854894501  & 51,8411033833 & X  &    &    \\ \hline
16 & \multirow{8}{*}{LRS}                          & AGUNG A             & 50  & 50  & 25      & 75  & 25          & 100 & 36,6808684618  & 88,9390591922  & 81,777136169  & X  &    &    \\ \cline{1-1} \cline{3-15} 
17 &                                               & ANNE                & 75  & 50  & 25      & 75  & 50          & 100 & 47,7806039216  & 78,6854894501  & 85,5131568824 & X  &    &    \\ \cline{1-1} \cline{3-15} 
18 &                                               & VERNANDA            & 75  & 100 & 50      & 25  & 75          & 50  & 96,7797470778  & 42,6193178031  & 81,0092587301 &    & X  &    \\ \cline{1-1} \cline{3-15} 
19 &                                               & BAGASKARA AJI       & 50  & 50  & 50      & 75  & 25          & 100 & 28,7167682335  & 85,3531267734  & 77,862057512  & X  &    &    \\ \cline{1-1} \cline{3-15} 
20 &                                               & ARI C               & 100 & 50  & 100     & 25  & 75          & 25  & 118,1086481922 & 62,029478879   & 95,1971638233 &    & X  &    \\ \cline{1-1} \cline{3-15} 
21 &                                               & CAROKO              & 100 & 25  & 75      & 50  & 50          & 50  & 84,1109551591  & 55,3751410833  & 81,0092587301 &    & X  &    \\ \cline{1-1} \cline{3-15} 
22 &                                               & KHRISNA             & 25  & 100 & 75      & 75  & 50          & 25  & 85,3404131178  & 86,2635858865  & 65,6696276828 &    &    & X  \\ \cline{1-1} \cline{3-15} 
23 &                                               & ANDIKA BAGAS        & 25  & 25  & 50      & 75  & 50          & 75  & 26,8418723473  & 86,2635858865  & 48,0884601542 & X  &    &    \\ \hline
24 & \multicolumn{1}{l|}{\multirow{7}{*}{AKUNTAN}} & CECIL PERDANA       & 25  & 50  & 25      & 50  & 75          & 25  & 76,9988275524  & 69,1748238162  & 32,596012026  &    &    & X  \\ \cline{1-1} \cline{3-15} 
25 & \multicolumn{1}{l|}{}                         & STEVE L             & 75  & 50  & 25      & 100 & 50          & 75  & 49,9131189613  & 83,5024325993  & 80,2340326794 & X  &    &    \\ \cline{1-1} \cline{3-15} 
26 & \multicolumn{1}{l|}{}                         & WILLIAM SENO        & 50  & 75  & 25      & 25  & 75          & 50  & 80,9556634489  & 44,4145950111  & 57,5543221661 &    & X  &    \\ \cline{1-1} \cline{3-15} 
27 & \multicolumn{1}{l|}{}                         & YOHANES B           & 25  & 25  & 50      & 75  & 50          & 75  & 26,8418723473  & 86,2635858865  & 48,0884601542 & X  &    &    \\ \cline{1-1} \cline{3-15} 
28 & \multicolumn{1}{l|}{}                         & HAZEL G             & 25  & 25  & 50      & 75  & 50          & 100 & 30,4765392465  & 98,1269904257  & 69,3721846276 & X  &    &    \\ \cline{1-1} \cline{3-15} 
29 & \multicolumn{1}{l|}{}                         & SETYAWATI           & 25  & 100 & 50      & 50  & 75          & 25  & 91,2395351686  & 73,5537643496  & 58,6301969978 &    &    & X  \\ \cline{1-1} \cline{3-15} 
30 & \multicolumn{1}{l|}{}                         & SETIA ADJI          & 25  & 25  & 50      & 50  & 75          & 25  & 76,3194128501  & 73,5537643496  & 28,5043856275 &    &    & X  \\ \hline
   & \multicolumn{1}{l|}{}                         &                     &     &     &         &     &             &     &                &                &               & 14 & 8  & 8  \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Titik Centroid 5 }
\label{tab:my-table}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
No Clust & HDD    & VGA           & CD-ROM        & RAM    & MOTHERBOARD & PSU           \\ \hline
C1       & 37,5   & 42,8571428571 & 48,2142857143 & 75     & 50          & 83,9285714286 \\ \hline
C2       & 78,125 & 62,5          & 50            & 28,125 & 56,25       & 43,75         \\ \hline
C3       & 25     & 50            & 50            & 56,25  & 53,125      & 25            \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Perhitungan Iterasi Kelima}
\label{tab:my-table}
\resizebox{1.1\textwidth}{!}{%
\begin{tabular}{|l|c|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
No & \multicolumn{1}{l|}{Divisi}                   & Nama Pegawai        & HDD & VGA & CD ROOM & RAM & MOTHERBOARD & PSU & DC1            & DC2            & DC3           & C1 & C2 & C3 \\ \hline
1  & \multirow{7}{*}{Sisfo}                        & Kauzar Ramadhan     & 25  & 25  & 50      & 75  & 75          & 100 & 36,8999612853  & 99,7066008346  & 84,1432001115 & X  &    &    \\ \cline{1-1} \cline{3-15} 
2  &                                               & Radja               & 75  & 75  & 50      & 25  & 25          & 25  & 95,079853657   & 38,7802301437  & 69,9469665175 &    & X  &    \\ \cline{1-1} \cline{3-15} 
3  &                                               & Tri Junia           & 25  & 75  & 75      & 75  & 50          & 75  & 44,571371337   & 82,5615300851  & 64,1196391521 & X  &    &    \\ \cline{1-1} \cline{3-15} 
4  &                                               & Dharma Pertiwi      & 25  & 75  & 50      & 100 & 25          & 75  & 50,2227182515  & 100,4870949426 & 76,3549482679 & X  &    &    \\ \cline{1-1} \cline{3-15} 
5  &                                               & Julian Agustius     & 50  & 25  & 25      & 50  & 75          & 75  & 48,4122918276  & 68,0360658034  & 69,9469665175 & X  &    &    \\ \cline{1-1} \cline{3-15} 
6  &                                               & Syaifullah al-faruq & 25  & 25  & 75      & 50  & 100         & 100 & 67,6453461603  & 102,0301732332 & 95,4532771831 & X  &    &    \\ \cline{1-1} \cline{3-15} 
7  &                                               & Deriando            & 25  & 25  & 50      & 25  & 25          & 25  & 84,1183265237  & 74,6083524145  & 48,9139870078 &    &    & X  \\ \hline
8  & \multirow{8}{*}{Humas}                        & Selo Marico         & 75  & 25  & 25      & 25  & 75          & 25  & 94,136109665   & 52,4776738242  & 72,1462273788 &    & X  &    \\ \cline{1-1} \cline{3-15} 
9  &                                               & Eka Saputra         & 75  & 75  & 25      & 25  & 25          & 50  & 85,1731429837  & 42,6193178031  & 78,3746012749 &    & X  &    \\ \cline{1-1} \cline{3-15} 
10 &                                               & Mahyuddin           & 25  & 25  & 50      & 75  & 50          & 25  & 62,8561282386  & 82,5615300851  & 31,405861316  &    &    & X  \\ \cline{1-1} \cline{3-15} 
11 &                                               & Ayu Ningsih         & 75  & 75  & 50      & 25  & 50          & 75  & 70,8683386892  & 34,5167531787  & 81,3100739454 &    & X  &    \\ \cline{1-1} \cline{3-15} 
12 &                                               & Nugraha             & 25  & 50  & 75      & 50  & 50          & 25  & 70,8683386892  & 66,877920497   & 25,9581995716 &    &    & X  \\ \cline{1-1} \cline{3-15} 
13 &                                               & Muhammad            & 25  & 25  & 75      & 75  & 50          & 75  & 35,6696149204  & 89,813174145   & 64,1196391521 & X  &    &    \\ \cline{1-1} \cline{3-15} 
14 &                                               & FAHMI               & 25  & 25  & 25      & 75  & 25          & 25  & 71,4955043542  & 91,5363657242  & 48,9139870078 &    &    & X  \\ \cline{1-1} \cline{3-15} 
15 &                                               & EMHA                & 25  & 75  & 50      & 75  & 25          & 50  & 54,4862367943  & 78,6854894501  & 48,9139870078 &    &    & X  \\ \hline
16 & \multirow{8}{*}{LRS}                          & AGUNG A             & 50  & 50  & 25      & 75  & 25          & 100 & 40,3666234123  & 88,9390591922  & 89,5409298868 & X  &    &    \\ \cline{1-1} \cline{3-15} 
17 &                                               & ANNE                & 75  & 50  & 25      & 75  & 50          & 100 & 47,4811992868  & 78,6854894501  & 95,4532771831 & X  &    &    \\ \cline{1-1} \cline{3-15} 
18 &                                               & VERNANDA            & 75  & 100 & 50      & 25  & 75          & 50  & 94,6091584211  & 42,6193178031  & 84,1432001115 &    & X  &    \\ \cline{1-1} \cline{3-15} 
19 &                                               & BAGASKARA AJI       & 50  & 50  & 50      & 75  & 25          & 100 & 33,0718913883  & 85,3531267734  & 85,9801030762 & X  &    &    \\ \cline{1-1} \cline{3-15} 
20 &                                               & ARI C               & 100 & 50  & 100     & 25  & 75          & 25  & 115,0504547703 & 62,029478879   & 97,877873521  &    & X  &    \\ \cline{1-1} \cline{3-15} 
21 &                                               & CAROKO              & 100 & 25  & 75      & 50  & 50          & 50  & 81,9679815538  & 55,3751410833  & 86,8839923404 &    & X  &    \\ \cline{1-1} \cline{3-15} 
22 &                                               & KHRISNA             & 25  & 100 & 75      & 75  & 50          & 25  & 87,2445250022  & 86,2635858865  & 59,0451363365 &    &    & X  \\ \cline{1-1} \cline{3-15} 
23 &                                               & ANDIKA BAGAS        & 25  & 25  & 50      & 75  & 50          & 75  & 23,6227795631  & 86,2635858865  & 59,0451363365 & X  &    &    \\ \hline
24 & \multicolumn{1}{l|}{\multirow{7}{*}{AKUNTAN}} & CECIL PERDANA       & 25  & 50  & 25      & 50  & 75          & 25  & 73,9509972887  & 69,1748238162  & 33,8020432075 &    &    & X  \\ \cline{1-1} \cline{3-15} 
25 & \multicolumn{1}{l|}{}                         & STEVE L             & 75  & 50  & 25      & 100 & 50          & 75  & 51,9701150388  & 83,5024325993  & 86,8839923404 & X  &    &    \\ \cline{1-1} \cline{3-15} 
26 & \multicolumn{1}{l|}{}                         & WILLIAM SENO        & 50  & 75  & 25      & 25  & 75          & 50  & 77,4884784062  & 44,4145950111  & 62,8894118672 &    & X  &    \\ \cline{1-1} \cline{3-15} 
27 & \multicolumn{1}{l|}{}                         & YOHANES B           & 25  & 25  & 50      & 75  & 50          & 75  & 23,6227795631  & 86,2635858865  & 59,0451363365 & X  &    &    \\ \cline{1-1} \cline{3-15} 
28 & \multicolumn{1}{l|}{}                         & HAZEL G             & 25  & 25  & 50      & 75  & 50          & 100 & 27,1405074171  & 98,1269904257  & 81,3100739454 & X  &    &    \\ \cline{1-1} \cline{3-15} 
29 & \multicolumn{1}{l|}{}                         & SETYAWATI           & 25  & 100 & 50      & 50  & 75          & 25  & 90,2625139721  & 73,5537643496  & 54,9324869726 &    &    & X  \\ \cline{1-1} \cline{3-15} 
30 & \multicolumn{1}{l|}{}                         & SETIA ADJI          & 25  & 25  & 50      & 50  & 75          & 25  & 72,117216094   & 73,5537643496  & 33,8020432075 &    &    & X  \\ \hline
   & \multicolumn{1}{l|}{}                         &                     &     &     &         &     &             &     &                &                &               & 13 & 8  & 9  \\ \hline
\end{tabular}%
}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\captionsetup{singlelinecheck=off}
\caption{Titik Centroid 6}
\label{tab:my-table}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
No Clust & HDD           & VGA           & CD-ROM        & RAM           & MOTHERBOARD   & PSU           \\ \hline
C1       & 38,4615384615 & 40,3846153846 & 48,0769230769 & 75            & 51,9230769231 & 86,5384615385 \\ \hline
C2       & 78,125        & 62,5          & 50            & 28,125        & 56,25         & 43,75         \\ \hline
C3       & 25            & 52,7777777778 & 50            & 58,3333333333 & 50            & 27,7777777778 \\ \hline
\end{tabular}%
}
\end{table}


