\section{Research Method}
\label{ResearchMethod}
The research methodology is a theoretical analysis of a method or method. Perform a series of ways or steps to solve a problem based on the data obtained from the results in a study. Research is a systematic investigation to increase the amount of knowledge, it is also a systematic and organized effort to investigate certain problems that require the answer \cite{juliansyah2016metodologi}.
This study uses qualitative research, which is a research process and understanding that is flexible and changeable according to field conditions and is descriptive and tends to use analysis. Suitable for this internship II topic, both have the ability to adapt to changes when doing system analysis and system design. Both can also conduct research on the system to be built. The following will explain the flow of the research methodology that will be carried out.
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/Gambar7}
    \caption{\textit{Research Method}}
    \label{metodologi}
\end{figure}

\subsection{Forward Chaining}
Forward chaining is a method of searching / drawing conclusions based on existing data or facts leading to conclusions, tracing starts from the existing facts and then moves forward through the premises to reach conclusions / bottom up reasoning.
One of the inference techniques is, forward chaining. Forward chaining is a group of multiple inferences that searches for a problem to the solution. If the premise clause matches the situation (worth TRUE), the process will assert the conclusion. The basic concept of the function of the forward chaining method can be seen in the picture :
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/Gambar39}
    \caption{\textit{Forward Chaining Method}}
    \label{Metode}
\end{figure}

The process of building this expert system consists of several stages which are presented in the form of a flowchart.
